{
  "name": "vue-steven-draggable",
  "version": "1.0.6",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue-directive",
    "draggable"
  ],
  "author": {
    "name": "steven",
    "email": "1669499355@qq.com"
  }
}
